{
  "name": "@buddy-works/unit-tests",
  "version": "0.20.0-rc.3",
  "description": "Universal test results collector for Jest, Jasmine, Mocha, Cypress, Playwright, and Vitest that sends results to Buddy Works API in real-time",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "testing",
    "jest",
    "jasmine",
    "mocha",
    "cypress",
    "playwright",
    "vitest",
    "test-reporter",
    "buddy",
    "buddy-works",
    "ci",
    "ci-cd"
  ],
  "homepage": "https://github.com/buddy/test-collector#readme",
  "bugs": "https://github.com/buddy/test-collector/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buddy/test-collector.git"
  },
  "license": "MIT",
  "author": "Cyprian Zdebski <cyprian.zdebski@buddy.works>",
  "exports": {
    "./jest": "./dist/reporters/jest/index.js",
    "./jasmine": "./dist/reporters/jasmine/index.js",
    "./mocha": "./dist/reporters/mocha/index.js",
    "./cypress": "./dist/reporters/cypress/index.js",
    "./playwright": "./dist/reporters/playwright/index.js",
    "./vitest": "./dist/reporters/vitest/index.js"
  },
  "scripts": {
    "fetch:types": "openapi-typescript https://schemas-openapi-buddy-swagger-ui-beta.eu-1.agent-sls.net/dev/restapi.json -o src/api/types/rest.ts --enum --dedupe-enums --immutable --exclude-deprecated --empty-objects-unknown --alphabetize --make-paths-enum --enum-values",
    "build": "npm run lint && rimraf dist && tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "format": "prettier --write --cache . && eslint . --cache --fix",
    "lint": "eslint . --cache --quiet",
    "lint:types": "tsc --skipLibCheck --noEmit",
    "prepare": "husky && npm run build",
    "prepare:tests": "rimraf package && mkdir package && npm pack --pack-destination package && mv package/*.tgz unit-tests.tgz && rimraf package",
    "cleanup:tests": "rimraf examples/*/package-lock.json examples/*/node_modules",
    "test:jest": "./scripts/test-jest.sh",
    "test:vitest": "./scripts/test-vitest.sh",
    "test:playwright": "./scripts/test-playwright.sh",
    "test:jasmine": "./scripts/test-jasmine.sh",
    "test:mocha": "./scripts/test-mocha.sh",
    "test:cypress": "./scripts/test-cypress.sh"
  },
  "dependencies": {
    "pathe": "2.0.3"
  },
  "devDependencies": {
    "@eslint/js": "9.38.0",
    "@jest/reporters": "30.2.0",
    "@jest/types": "30.2.0",
    "@playwright/test": "1.56.1",
    "@trivago/prettier-plugin-sort-imports": "5.2.2",
    "@types/jasmine": "5.1.12",
    "@types/mocha": "10.0.10",
    "@types/node": "22",
    "cypress": "15.5.0",
    "eslint": "9.38.0",
    "eslint-plugin-unicorn": "61.0.2",
    "globals": "16.4.0",
    "husky": "9.1.7",
    "jasmine": "5.12.0",
    "lint-staged": "16.2.6",
    "mocha": "11.7.4",
    "openapi-typescript": "7.10.1",
    "prettier": "3.6.2",
    "rimraf": "6.0.1",
    "tsc-alias": "1.8.16",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.2",
    "vitest": "4.0.2"
  },
  "peerDependencies": {
    "cypress": ">=10.0.0",
    "jasmine": ">=3.0.0",
    "jest": ">=24.0.0",
    "mocha": ">=6.0.0",
    "playwright": ">=1.0.0",
    "vitest": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "jest": {
      "optional": true
    },
    "jasmine": {
      "optional": true
    },
    "mocha": {
      "optional": true
    },
    "cypress": {
      "optional": true
    },
    "playwright": {
      "optional": true
    },
    "vitest": {
      "optional": true
    }
  }
}
