{
  "name": "jest-tests",
  "scripts": {
    "test": "dotenvx run -f ../../.env -- jest"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "1.49.0",
    "jest": "30"
  },
  "dependencies": {
    "@buddy-works/unit-tests": "file:../../unit-tests.tgz"
  }
}
